<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kittens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitten" translatesAutoresizingMaskIntoConstraints="NO" id="P0o-pr-bzC" userLabel="kittenImageView">
                                <rect key="frame" x="16" y="322" width="288" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="oDG-Xw-tFw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tU-5r-YW1" userLabel="removeKittenB">
                                <rect key="frame" x="94" y="28" width="133" height="30"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="No kittens available">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeKittenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDg-gN-AK3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoB-bU-Pwt" userLabel="addKittenTF">
                                <rect key="frame" x="16" y="77" width="224" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-yl-BD6" userLabel="myKittensTV">
                                <rect key="frame" x="16" y="115" width="288" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4Y-Xv-f4K" userLabel="addKittenButton">
                                <rect key="frame" x="282" y="81" width="22" height="22"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="2G9-Ii-Hk6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="addKittenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ta-Hc-el5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B4Y-Xv-f4K" firstAttribute="centerY" secondItem="yoB-bU-Pwt" secondAttribute="centerY" id="5ID-15-zjc"/>
                            <constraint firstItem="P0o-pr-bzC" firstAttribute="centerX" secondItem="3tU-5r-YW1" secondAttribute="centerX" id="9P5-zh-paw"/>
                            <constraint firstItem="wL7-yl-BD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ctz-sR-naX"/>
                            <constraint firstItem="wL7-yl-BD6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KT8-JE-t9w"/>
                            <constraint firstItem="P0o-pr-bzC" firstAttribute="top" secondItem="wL7-yl-BD6" secondAttribute="bottom" constant="25" id="S4l-6P-VJr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P0o-pr-bzC" secondAttribute="bottom" constant="20" id="XMG-6V-tcm"/>
                            <constraint firstItem="yoB-bU-Pwt" firstAttribute="top" secondItem="3tU-5r-YW1" secondAttribute="bottom" constant="19" id="XWw-5N-fpj"/>
                            <constraint firstItem="B4Y-Xv-f4K" firstAttribute="leading" secondItem="yoB-bU-Pwt" secondAttribute="trailing" constant="42" id="Z56-5F-1US"/>
                            <constraint firstItem="wL7-yl-BD6" firstAttribute="leading" secondItem="yoB-bU-Pwt" secondAttribute="leading" id="aPj-y1-u10"/>
                            <constraint firstItem="P0o-pr-bzC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bVg-Hu-2dM"/>
                            <constraint firstItem="3tU-5r-YW1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iBI-ef-q6M"/>
                            <constraint firstItem="wL7-yl-BD6" firstAttribute="top" secondItem="yoB-bU-Pwt" secondAttribute="bottom" constant="8" id="omX-pK-co7"/>
                            <constraint firstItem="B4Y-Xv-f4K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sYj-Uq-ywp"/>
                            <constraint firstItem="P0o-pr-bzC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uc9-yj-Jn6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addKittenTF" destination="yoB-bU-Pwt" id="Byn-nE-arY"/>
                        <outlet property="myKittensTV" destination="wL7-yl-BD6" id="CVa-9h-lMg"/>
                        <outlet property="removeKittenB" destination="3tU-5r-YW1" id="aa5-zi-llT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="kitten" width="600" height="399"/>
    </resources>
</document>
